# pjq-spring-boot-starter

./: LICENSE  README.md  pom.xml
licenseHeaders/: MY_LICENSE_HEADER
src/main/java/pjq/springboot/: MainApplicationRunner.java
src/main/java/pjq/springboot/assembly/annotation/: ConfigurationWithoutProxy.java  LazyAutowired.java
src/main/java/pjq/springboot/assembly/annotation/condition/: ConditionalOnSpringCommonWebApplication.java  ConditionalOnSpringGatewayWebApplication.java
src/main/java/pjq/springboot/assembly/annotation/filesafecheck/: SafeCheckUploadFile.java
src/main/java/pjq/springboot/assembly/annotation/jpaauditing/: CreatedById.java  CreatedByName.java  CreatedTimestamp.java  LastModifiedById.java  LastModifiedByName.java  LastModifiedTimestamp.java  LogicallyDeleteFlag.java  LogicallyDeletedBy.java  LogicallyDeletedById.java  LogicallyDeletedByName.java  LogicallyDeletedDate.java  LogicallyDeletedTimestamp.java
src/main/java/pjq/springboot/assembly/annotation/requestmapping/: GetConsumeJsonMapping.java  GetPostMapping.java  PostConsumeFormUrlencodedMapping.java  PostConsumeJsonMapping.java  PutPostMapping.java
src/main/java/pjq/springboot/assembly/annotation/validate/: AbsoluteNotNull.java  IsEnum.java  NullableDigits.java
src/main/java/pjq/springboot/assembly/argumentresolve/: Java8TimeMethodArgumentResolver.java  WebMvcDateCustomEditor.java
src/main/java/pjq/springboot/assembly/condition/: SpringCommonWebApplicationCondition.java  SpringGatewayWebApplicationCondition.java
src/main/java/pjq/springboot/beanutil/: EnvironmentContextHolder.java  FileSafeChecker.java  SpringContextHolder.java  package.info
src/main/java/pjq/springboot/config/: PjqAutoConfiguration.java  PjqAutoConfigurationBase.java  PjqOldVersionAutoConfiguration.java
src/main/java/pjq/springboot/config/cache/: CacheKeyGeneratorConfig.java  CacheKeyPrefixDecorator.java
src/main/java/pjq/springboot/config/cache/caffeine/: CaffeineCacheConfig.java
src/main/java/pjq/springboot/config/cache/redis/: AccessableDefaultRedisCacheWriter.java  RedisCacheConfig.java  RedisCustomProperties.java  RedisSslConfig.java
src/main/java/pjq/springboot/config/jasypt/: JasyptConfig.java  JasyptPasswordGetter.java  SM4StringEncryptor.java
src/main/java/pjq/springboot/config/jpaauditing/: AuditingConfig.java  AuditingEntityExtendListener.java  AuditorExtendAware.java
src/main/java/pjq/springboot/config/multitenant/: MultiTenantConfig.java  MultiTenantInfoHolder.java
src/main/java/pjq/springboot/config/swagger/common/: Swagger4CommonWebConfig.java  SwaggerGlobalParametersGetter.java  SwaggerHostResolver.java  SwaggerProperties.java
src/main/java/pjq/springboot/config/swagger/gateway/: Swagger4GatewayConfig.java  SwaggerHeaderFilter.java  SwaggerResourceProvider.java  SwaggerResourceProviderHelper.java
src/main/java/pjq/springboot/config/web/: HttpMessageConvertersConfig.java  WebMvcCustomConfig.java
src/main/java/pjq/springboot/config/web/controlleradvice/: GlobalInitBinder.java
src/main/java/pjq/springboot/config/web/filesafecheck/: UploadFileSafeCheckAspect.java
src/main/java/pjq/springboot/config/web/login/: CommonLoginUserInfo.java  LoginUserConfig.java  LoginUserInfoAware.java
src/main/java/pjq/springboot/config/web/server/: EmbeddedTomcatConfig.java
src/main/java/pjq/springboot/constant/: CacheConstants.java  MultiTenantConstants.java  SwaggerConstants.java  UploadFileSafeCheckConstants.java
src/main/java/pjq/springboot/service/feign/: BaseFeignFallbackFactory.java  BaseFeignServiceDesc.java
src/main/java/pjq/springboot/service/filesafecheck/: FileSafeCheckService.java  UploadFileSafeCheckEnableService.java
src/main/java/pjq/springboot/service/filesafecheck/impl/: SafeCheckOfficeFileService.java  SafeCheckPdfService.java
src/main/java/pjq/springboot/utils/: InstanceInfoUtils.java  JasyptUtils.java  WebUtils.java
src/main/java/pjq/springboot/utils/othersupport/: MainStarterSysPropSetter.java
